# newtonian-gravity

./: .codecov.yml  .travis.yml  README.md  build-test-debug.csh  example1.csh  pom.xml
ng-libs/: pom.xml
ng-libs/src/main/java/com/nah/: package-info.java
ngravity/: pom.xml
ngravity/src/main/java/com/nah/graphics/: VisibleUniverse.java
ngravity/src/main/java/com/nah/math/: Dimensions2D.java  Point3D.java
ngravity/src/main/java/com/nah/physics/: PointMass3D.java
ngravity/src/test/java/com/nah/graphics/: VisibleUniverseTest.java
ngravity/src/test/java/com/nah/math/: Point2DTest.java
ngravity/src/test/java/com/nah/physics/: PointMass2DTest.java  Universe2DTest.java
parent/: pom.xml
src/main/java/com/nah/graphics/: VisibleUniverse.java
src/main/java/com/nah/math/: Point2D.java  Vector2D.java
src/main/java/com/nah/physics/: PointMass2D.java  Universe2D.java
src/main/java/com/nah/scratch/: Example1.java
src/test/java/com/nah/math/: Point2DTest.java  Point3DTest.java  Vector2DTest.java
src/test/java/com/nah/physics/: PointMass3DTest.java
tutorials/: pom.xml
